{
  "name": "iResist",
  "scripts": {
  },
  "env": {
    "REDIS_SECRET": {
      "required": true
    },
    "REDISCLOUD_URL": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
